{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "vue-tsc -b",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.15.2",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.4.2",
    "element-plus": "^2.13.2",
    "marked": "^17.0.5",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
